<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Views.Transactions.AddTransactionPage"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <FlexLayout Margin="10,10" 
                        JustifyContent="SpaceBetween">
                <Label Text="Add new transaction"
                       FontSize="25"/>    
                <Button x:Name="CloseButton" 
                        Clicked="CloseButton_OnClicked" 
                        Text="X"/>
            </FlexLayout>
            <StackLayout>
                <Label>Transaction type</Label>
                <Picker x:Name="TransactionTypePicker"
                        SelectedItem="{Binding TransactionType, Mode=TwoWay}"
                        Title="{Binding TransactionType}"/>
                
                <Label>Spending type</Label>
                <Picker x:Name="SpendingTypePicker"
                        SelectedItem="{Binding SpendingType, Mode=TwoWay}"
                        Title="{Binding SpendingType}"/>
                
                <Label>Amount</Label>
                <Entry Keyboard="Numeric"
                       Text="{Binding Amount, Mode=TwoWay}"/>
                
                <Label>Description</Label>
                <Entry Text="{Binding Description, Mode=TwoWay}"/>
            </StackLayout>
            <Button Text="Add transaction"
                    x:Name="AddTransactionButton"
                    Clicked="AddTransactionButton_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>