# profitocracy-maui

./: .gitignore  LICENSE  Profitocracy.sln  README.md
src/Profitocracy.Core/: CoreRegistry.cs  Profitocracy.Core.csproj
src/Profitocracy.Core/Domain/Abstractions/Services/: ICalculationService.cs  ICategoryService.cs  IProfileService.cs
src/Profitocracy.Core/Domain/Model/Categories/: Category.cs
src/Profitocracy.Core/Domain/Model/Categories/Factories/: CategoryFactory.cs
src/Profitocracy.Core/Domain/Model/Profiles/: Profile.cs
src/Profitocracy.Core/Domain/Model/Profiles/Entities/: ProfileCategory.cs
src/Profitocracy.Core/Domain/Model/Profiles/Factories/: ProfileBuilder.cs
src/Profitocracy.Core/Domain/Model/Profiles/ValueObjects/: AnchorDate.cs  Currency.cs  ProfileExpense.cs  ProfileExpenses.cs  ProfileSettings.cs  TimePeriod.cs
src/Profitocracy.Core/Domain/Model/Settings/: Settings.cs
src/Profitocracy.Core/Domain/Model/Settings/ValueObjects/: Theme.cs
src/Profitocracy.Core/Domain/Model/Shared/ValueObjects/: Currency.cs  SpendingType.cs
src/Profitocracy.Core/Domain/Model/Summaries/: Summary.cs
src/Profitocracy.Core/Domain/Model/Summaries/ValueObjects/: CategoryExpense.cs  CategoryExpenseExpectation.cs  DailyExpense.cs  SummaryCalculationType.cs  WeeklyExpense.cs
src/Profitocracy.Core/Domain/Model/Transactions/: MultiCurrencyTransaction.cs  Transaction.cs
src/Profitocracy.Core/Domain/Model/Transactions/Entities/: TransactionCategory.cs
src/Profitocracy.Core/Domain/Services/: CalculationService.cs  CategoryService.cs  ProfileService.cs
src/Profitocracy.Core/Domain/SharedKernel/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Profitocracy.Core/Exceptions/: InvalidTransactionSpendingType.cs
src/Profitocracy.Core/Persistence/: ICategoryRepository.cs  IProfileRepository.cs  ISettingsRepository.cs  ITransactionRepository.cs
src/Profitocracy.Core/Specifications/: TransactionsSpecification.cs
src/Profitocracy.Infrastructure/: InfrastructureRegistry.cs  Profitocracy.Infrastructure.csproj
src/Profitocracy.Infrastructure/Abstractions/Internal/: IInfrastructureMapper.cs
src/Profitocracy.Infrastructure/Common/Abstractions/: IInfrastructureMapper.cs
src/Profitocracy.Infrastructure/Persistence/Sqlite/Configuration/: Constants.cs  DbConnection.cs
src/Profitocracy.Infrastructure/Persistence/Sqlite/Mappers/: CategoryMapper.cs  CurrencyMapper.cs  ProfileMapper.cs  SettingsMapper.cs  TransactionMapper.cs
src/Profitocracy.Infrastructure/Persistence/Sqlite/Repositories/: CategoryRepository.cs  ProfileRepository.cs  SettingsRepository.cs  TransactionRepository.cs
src/Profitocracy.Mobile/: App.xaml.cs  AppInit.xaml  AppInit.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Profitocracy.Mobile.csproj
src/Profitocracy.Mobile/Abstractions/: BaseContentPage.cs  BaseNotifyObject.cs
src/Profitocracy.Mobile/AppState/: AppStateService.cs
src/Profitocracy.Mobile/Constants/: RoutesConstants.cs  UrlConstants.cs
src/Profitocracy.Mobile/Mappers/: CategoryMapper.cs  ProfileMapper.cs  TransactionMapper.cs
src/Profitocracy.Mobile/Models/: DisplayCategoryExpense.cs
src/Profitocracy.Mobile/Models/Categories/: CategoryExpenseModel.cs  CategoryModel.cs
src/Profitocracy.Mobile/Models/DisplayModels/: DisplayCategoryExpense.cs
src/Profitocracy.Mobile/Models/Profile/: CurrencyModel.cs  ProfileExpensesModel.cs  ProfileModel.cs  SavedAmountModel.cs
src/Profitocracy.Mobile/Models/Profiles/: ProfileModel.cs  SavedAmountModel.cs
src/Profitocracy.Mobile/Models/Transaction/: TransactionCategoryModel.cs  TransactionModel.cs
src/Profitocracy.Mobile/Models/Transactions/: TransactionCategoryModel.cs  TransactionModel.cs
src/Profitocracy.Mobile/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
src/Profitocracy.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Profitocracy.Mobile/Services/: CurrencyService.cs  LocalizationService.cs  ThemeService.cs
src/Profitocracy.Mobile/Utils/: NumberUtils.cs
src/Profitocracy.Mobile/ViewModels/Categories/: AddExpenseCategoryPageViewModel.cs  EditExpenseCategoryPageViewModel.cs  ExpenseCategoriesSettingsPageViewModel.cs
src/Profitocracy.Mobile/ViewModels/Home/: HomePageViewModel.cs
src/Profitocracy.Mobile/ViewModels/Overview/: OverviewPageViewModel.cs
src/Profitocracy.Mobile/ViewModels/Profiles/: EditProfilePageViewModel.cs  ProfileSettingsPageViewModel.cs
src/Profitocracy.Mobile/ViewModels/Settings/: LanguageSettingsViewModel.cs  ThemeSettingsPageViewModel.cs
src/Profitocracy.Mobile/ViewModels/Setup/: SetupPageViewModel.cs
src/Profitocracy.Mobile/ViewModels/Transactions/: AddTransactionPageViewModel.cs  EditTransactionPageViewModel.cs  FilteredTransactionsPageViewModel.cs  TransactionPageViewModel.cs  TransactionsPageViewModel.cs
src/Profitocracy.Mobile/Views/Home/: HomePage.xaml  HomePage.xaml.cs
src/Profitocracy.Mobile/Views/Overview/: OverviewPage.xaml  OverviewPage.xaml.cs
src/Profitocracy.Mobile/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/Profitocracy.Mobile/Views/Settings/CategoriesSettings/: AddExpenseCategoryPage.xaml  AddExpenseCategoryPage.xaml.cs  EditExpenseCategoryPage.xaml  EditExpenseCategoryPage.xaml.cs  ExpenseCategoriesSettingsPage.xaml  ExpenseCategoriesSettingsPage.xaml.cs
src/Profitocracy.Mobile/Views/Settings/LanguageSettings/: LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs
src/Profitocracy.Mobile/Views/Settings/ProfilesSettings/: EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilesSettingsPage.xaml  ProfilesSettingsPage.xaml.cs
src/Profitocracy.Mobile/Views/Settings/ThemeSettings/: ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs
src/Profitocracy.Mobile/Views/Setup/: SetupPage.xaml  SetupPage.xaml.cs
src/Profitocracy.Mobile/Views/Transactions/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  FilteredTransactionsPage.xaml  FilteredTransactionsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
(+520 files in other folders)
