<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
                              xmlns:abstractions="clr-namespace:Profitocracy.Mobile.Abstractions"
                              xmlns:viewmodel="clr-namespace:Profitocracy.Mobile.ViewModels.Transactions"
                              x:Class="Profitocracy.Mobile.Views.Transactions.EditTransactionPage"
                              x:DataType="viewmodel:EditTransactionPageViewModel"
                              Loaded="EditTransactionPage_OnLoaded"
                              Shell.PresentationMode="ModalAnimated"
                              Padding="16"
                              HideSoftInputOnTapped="True">
    <ScrollView>
        <Grid VerticalOptions="Fill">
            <StackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                <Label Style="{StaticResource PageTitle}"
                       Text="{x:Static resx:AppResources.Pages_NewTransaction}"/>    
                <Border Style="{StaticResource CloseButton}"
                        VerticalOptions="End"
                        x:Name="CloseButton">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_OnClicked" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CloseButtonContent}"
                           Text="X"/>
                </Border>
            </FlexLayout>
            <Grid Grid.Row="1"
                  Margin="0,32,0,0"
                  ColumnDefinitions="*,16,*">
                <Button  Grid.Column="0"
                        Text="{x:Static resx:AppResources.AddTransaction_Expense}"
                        x:Name="ExpenseButton"
                        Clicked="ExpenseButton_OnClicked">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsExpense}"
                                             Value="True">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsExpense}"
                                             Value="False">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" 
                        Text="{x:Static resx:AppResources.AddTransaction_Income}"
                        x:Name="IncomeButton"
                        Clicked="IncomeButton_OnClicked">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsIncome}"
                                             Value="True">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsIncome}"
                                             Value="False">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ScrollView Grid.Row="2"
                        Margin="0,8">
                <StackLayout>
                    <StackLayout IsVisible="{Binding IsIncome}">
                        <Border Style="{StaticResource TransactionAddAmountBorder}"
                                Padding="16"
                                Margin="0,16,0,0">
                            <StackLayout>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <Label Text="{x:Static resx:AppResources.AddTransaction_WithdrawSavedFunds}"
                                           Style="{StaticResource ExpenseCardSubtitle}"
                                           VerticalTextAlignment="Start"/>
                                    <Switch IsToggled="{Binding IsMultiCurrency, Mode=TwoWay}"/>    
                                </FlexLayout>
                                <StackLayout Margin="0,16,0,0">
                                    <Label Text="{x:Static resx:AppResources.AddTransaction_Amount}"/>
                                    <Entry Margin="0,4,0,0"
                                           Keyboard="Numeric"
                                           Text="{Binding Amount, Mode=TwoWay}"/>
                                </StackLayout>
                                <StackLayout Margin="0,16,0,0"
                                             IsVisible="{Binding IsMultiCurrency}">
                                    <Label Text="{x:Static resx:AppResources.AddTransaction_WithdrawAmount}" />
                                    <Grid Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Picker Grid.Column="0"
                                                x:Name="IncomeCurrencyPicker"
                                                SelectedItem="{Binding Currency}"
                                                ItemDisplayBinding="{Binding Code}"/>
                                        <Entry Grid.Column="2" 
                                               Keyboard="Numeric"
                                               Text="{Binding DestinationAmount, Mode=TwoWay}"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.AddTransaction_Description}"/>
                            <Entry Margin="0,4,0,0"
                                   Text="{Binding Description, Mode=TwoWay}"/>
                        </StackLayout>
                
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.AddTransaction_Date}"/>
                            <DatePicker Margin="0,4,0,0"
                                        Date="{Binding Timestamp, Mode=TwoWay}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsExpense}">
                        <Grid ColumnDefinitions="*,16,*,16,*">
                            <Button Grid.Column="0"
                                    Text="{x:Static resx:AppResources.AddTransaction_Main}"
                                    x:Name="MainTypeButton"
                                    Clicked="MainTypeButton_OnClicked">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsMain}"
                                                         Value="True">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsMain}"
                                                         Value="False">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="2"
                                    Text="{x:Static resx:AppResources.AddTransaction_Secondary}"
                                    x:Name="SecondaryTypeButton"
                                    Clicked="SecondaryTypeButton_OnClicked">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSecondary}"
                                                         Value="True">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSecondary}"
                                                         Value="False">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="4"
                                    Text="{x:Static resx:AppResources.AddTransaction_Saved}"
                                    x:Name="SavedTypeButton"
                                    Clicked="SavedTypeButton_OnClicked">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSaved}"
                                                         Value="True">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSaved}"
                                                         Value="False">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    
                        <Border Style="{StaticResource TransactionAddAmountBorder}"
                                Padding="16"
                                Margin="0,16,0,0">
                            <StackLayout>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <Label Text="{x:Static resx:AppResources.AddTransaction_MultiCurrencyTransaction}"
                                           Style="{StaticResource ExpenseCardSubtitle}"
                                           VerticalTextAlignment="Start"/>
                                    <Switch IsToggled="{Binding IsMultiCurrency, Mode=TwoWay}"/>    
                                </FlexLayout>
                                <StackLayout Margin="0,16,0,0"
                                             IsVisible="{Binding IsMultiCurrency}">
                                    <Label Text="{x:Static resx:AppResources.AddTransaction_OriginalCurrencyAmount}" />
                                    <Grid Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Picker Grid.Column="0"
                                                x:Name="ExpenseCurrencyPicker"
                                                SelectedItem="{Binding Currency}"
                                                ItemDisplayBinding="{Binding Code}"/>
                                        <Entry Grid.Column="2" 
                                               Keyboard="Numeric"
                                               Text="{Binding DestinationAmount, Mode=TwoWay}"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="0,16,0,0">
                                    <Label Text="{x:Static resx:AppResources.AddTransaction_Amount}"/>
                                    <Entry Margin="0,4,0,0"
                                           Keyboard="Numeric"
                                           Text="{Binding Amount, Mode=TwoWay}"/>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                        
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.AddTransaction_Category}"/>
                            <Picker Margin="0,4,0,0"
                                    x:Name="CategoryPicker"
                                    SelectedItem="{Binding Category}"
                                    ItemDisplayBinding="{Binding Name}" />
                        </StackLayout>
                    
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.AddTransaction_Description}"/>
                            <Entry Margin="0,4,0,0"
                                   Text="{Binding Description, Mode=TwoWay}"/>
                        </StackLayout>
                    
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.AddTransaction_Date}"/>
                            <DatePicker Margin="0,4,0,0"
                                        Date="{Binding Timestamp, Mode=TwoWay}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            </StackLayout>
            <Button Text="{x:Static resx:AppResources.AddTransaction_SaveTransaction}"
                    VerticalOptions="End"
                    Clicked="EditTransactionButton_OnClicked"/>
        </Grid>
    </ScrollView>
</abstractions:BaseContentPage>