<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
             xmlns:abstractions="clr-namespace:Profitocracy.Mobile.Abstractions"
             xmlns:viewmodel="clr-namespace:Profitocracy.Mobile.ViewModels.Overview"
             x:Class="Profitocracy.Mobile.Views.Overview.OverviewPage"
             x:DataType="viewmodel:OverviewPageViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
             Title="{x:Static resx:AppResources.Pages_Overview}">
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Padding="8,16">
            <Picker />
            <Border Style="{StaticResource ExpenseCard}"
                    Margin="0,16,0,0">
                <StackLayout>
                    <Label Text="{x:Static resx:AppResources.Overview_CategoriesExpenses}"
                           Style="{StaticResource SettingsGroupTitle}"/>
                    <lvc:CartesianChart Series="{Binding CategoriesExpenses}"
                                        XAxes="{Binding CategoriesExpensesNames}"
                                        HeightRequest="320"/>
                </StackLayout>
            </Border>
            
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" 
                        Style="{StaticResource ExpenseCard}">
                    <StackLayout>
                        <Label Text="{x:Static resx:AppResources.Overview_SpendingTypes}"
                               Style="{StaticResource SettingsGroupTitle}"/>
                        <lvc:PieChart Series="{Binding SpendingTypeDistribution}"
                                      HeightRequest="160"/>
                    </StackLayout>
                </Border>
                
                <Border Grid.Column="2" 
                        Style="{StaticResource ExpenseCard}">
                    <StackLayout>
                        <Label Text="{x:Static resx:AppResources.Overview_IncomeExpense}"
                               Style="{StaticResource SettingsGroupTitle}"/>
                        <lvc:PieChart Series="{Binding IncomeAndExpense}"
                                      HeightRequest="160"/>
                    </StackLayout>
                </Border>
            </Grid>
            
            <Border Style="{StaticResource ExpenseCard}"
                    Margin="0, 16, 0, 0">
                <StackLayout>
                    <Label Text="{x:Static resx:AppResources.Overview_CategoriesPlannedAndActual}"
                           Style="{StaticResource SettingsGroupTitle}"/>
                    <lvc:CartesianChart Series="{Binding PlannedAndActualCategoriesAmounts}"
                                        HeightRequest="160"/>
                </StackLayout>
            </Border>
            
            <Border Style="{StaticResource ExpenseCard}"
                    Margin="0, 16, 0, 0">
                <StackLayout>
                    <Label Text="{x:Static resx:AppResources.Overview_DailyExpenses}"
                           Style="{StaticResource SettingsGroupTitle}"/>
                    <lvc:CartesianChart Series="{Binding DailyExpenses}"
                                        HeightRequest="320"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</abstractions:BaseContentPage>