<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
             xmlns:abstractions="clr-namespace:Profitocracy.Mobile.Abstractions"
             xmlns:viewmodel="clr-namespace:Profitocracy.Mobile.ViewModels.Overview"
             x:Class="Profitocracy.Mobile.Views.Overview.OverviewPage"
             x:DataType="viewmodel:OverviewPageViewModel"
             Title="{x:Static resx:AppResources.Pages_Overview}">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <lvc:CartesianChart Grid.Column="1"
                                Grid.Row="0"
                                Series="{Binding CartesianSeries}"/>
            <lvc:PieChart Grid.Column="0"
                          Grid.Row="0" 
                          Series="{Binding PieSeries}"
                          Title="{Binding PieChartTitle}"/>
            <lvc:CartesianChart Grid.Column="0"
                                Grid.Row="1"
                                Series="{Binding CartesianSeries}"/>
            <lvc:PieChart Grid.Column="1"
                          Grid.Row="1"
                          Series="{Binding PieSeries}"
                          Title="{Binding PieChartTitle}"/>
            <lvc:PieChart Grid.Column="0"
                          Grid.Row="2" 
                          Series="{Binding PieSeries}"
                          Title="{Binding PieChartTitle}"/>
            <lvc:CartesianChart Grid.Column="1"
                                Grid.Row="2"
                                Series="{Binding CartesianSeries}"/>
            <lvc:CartesianChart Grid.Column="0"
                                Grid.Row="3"
                                Series="{Binding CartesianSeries}"/>
            <lvc:PieChart Grid.Column="1"
                          Grid.Row="3"
                          Series="{Binding PieSeries}"
                          Title="{Binding PieChartTitle}"/>
        </Grid>
    </ScrollView>
</abstractions:BaseContentPage>