<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;</TargetFrameworks>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

        <OutputType>Exe</OutputType>
        <RootNamespace>Profitocracy.Mobile</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <SingleProject>true</SingleProject>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>

        <ApplicationTitle>Profitocracy</ApplicationTitle>
        <ApplicationId>com.krawmire.profitocracy</ApplicationId>
        
        <ApplicationVersion>20</ApplicationVersion>
        <ApplicationDisplayVersion>1.4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Profitocracy.Core\Profitocracy.Core.csproj" />
        <ProjectReference Include="..\Profitocracy.Infrastructure\Profitocracy.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  BaseSize="128,128"
                  Resize="false"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#ffffff"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          BaseSize="500,575"
                          Resize="false"
                          Color="#ffffff"/>
        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Used by tab bar -->
        <MauiImage Update="Resources\Images\home.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\transactions.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\settings.png" BaseSize="24,24" />

        <!-- Used by the rest of the application -->
        <MauiImage Update="Resources\Images\bin_red.png" BaseSize="20,20" />
        <MauiImage Update="Resources\Images\bin.png" BaseSize="20,20" />
        <MauiImage Update="Resources\Images\currencies.png" BaseSize="20,20" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Pages\Home\HomePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\Settings\SettingsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\Transactions\TransactionsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\CurrencyRates\CurrencyRatesPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Settings\CategoriesSettings\ExpenseCategoriesSettingsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Settings\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Transactions\TransactionsPage.xaml.cs">
        <DependentUpon>TransactionsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Home\HomePage.xaml.cs">
        <DependentUpon>HomePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\CurrencyRates\CurrencyRatesPage.xaml.cs">
        <DependentUpon>CurrencyRatesPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Settings\CategoriesSettings\ExpenseCategoriesSettingsPage.xaml.cs">
        <DependentUpon>ExpenseCategoriesSettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Strings\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\AppResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\AppResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
